<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<!--Reference til html og script sider-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!--css styling til componenter-->
<style>
.table-wrapper {
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    background:rgba(255,255,255,0.5);
}

table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}
table.table tr th {
    color: red;
}
table.table td i {
    font-size: 19px;
}

table.table td .add {
    display: none;
}

table.table td .addedit {
    display: none;
}

 .table-wrapper b {
    color: blue;
}

.col-sm-4 {
    right: 300px;
}

.col-sm-8 {
    left: 700px;
}

</style>
<!--javascript scripts-->
<script src="./create-users.js"></script>
<script src="./delete-users.js"></script>
<script src="./update-user.js"></script>
<script src="./read-one-user.js"></script>
<script src="./read-users.js"></script>
</head>
<body>
<!--html elementer-->
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Employee <b>Details</b></h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-success add-new"><i class="fa fa-plus"></i>Add New</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered ">
                <thead>
                    <tr>
                        <th>Fornavn</th>
                        <th>Efternavn</th>
                        <th>Adresse</th>
                        <th>Stilling</th>
                        <th>Ansættelsesdato</th>
                        <th>Erfaring</th>
                        <th>Firma</th>
                        <th>Lon</th>
                        <th>Postnummer</th>
                        <th>By</th>
                        <th>Dato</th>
                        <th>Actions</th>

                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>     
</body>
</html>